name: "Rust Codecov Github Action"
description: "Upload rust code coverage artifacts to codecov"
outputs:
  status:
    description: "The Success/Failure of the action"
branding:
  color: "red"
  icon: "umbrella"
runs:
  using: "docker"
  image: "Dockerfile"